
### BEGIN /etc/grub.d/00_header ###
insmod part_gpt
insmod part_msdos
insmod btrfs
if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
	font=unicode
else
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt3'
	font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=1920x1200x32,1920x1200x8,1600x1200x32,1600x1200x8,1280x1024x32,1280x1024x8,1280x800x32,1280x800x8,1024x768x32,1024x768x8,auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi

if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
# Fallback normal timeout code in case the timeout_style feature is unavailable.
else
  set timeout=5
fi

##__  terminal_input at_keyboard  : all fine, BUT X17 ! is now in custom.cfg ! if wanted, can include also here, except by X17-booting !
terminal_output gfxterm
play 480 440 1
### END /etc/grub.d/00_header ###
##_________________________________________________________________


### BEGIN /etc/grub.d/10_linux ###
##_________________________________________________________________
##============= uue1_manaul_addies_1: =============================
set  boot_kernel_params3="loglevel=3  ipv6.disable=1  nouveau.noaccel=1  nouveau.nofbaccel=1  fsck.mode=force  fsck.repair=preen audit=0  acpi_backlight=none"
##__ more_backlight-params3: x13==none+cmdlline_xrandr , Lv13==none(and Fn+/- OK) /OR vendor+brightness-set-AMD.sh (Fn-keys-NOT-working)) ,  acpi_backlight=video/vendor/native/none
set  bootOnlyStickID=04B6-A1D4

##_________________________________________________________________
menuentry 'Arx-UID_c2e7' {  ##--II-grub-root stil the local fat-part! not the bootStick !
	savedefault
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod fat
	search  --set=root  --no-floppy  --fs-uuid  AC30-D01D
	##__ set root='hd0,gpt2'
	##__ search   --no-floppy  --set=root  --fs-uuid  639C-5755  --hint  'hd0,gpt2'
	echo	'Loading Linux linux ...'
	linux	/vmlinuz-linux root=UUID=ec3d2bf8-368d-40b1-9bf0-2b1d819dc2e7   rw   $boot_kernel_params3
	echo	'Loading initial ramdisk ...'
	initrd	/intel-ucode.img   /amd-ucode.img   /initramfs-linux.img
}
menuentry 'Arx-UID_bdd9-fallback-initramfs' {
	savedefault
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod fat
	search  --set=root  --no-floppy  --fs-uuid  AC30-D01D
	echo	'Loading Linux linux ...'
	linux	/vmlinuz-linux  root=UUID=ec3d2bf8-368d-40b1-9bf0-2b1d819dc2e7   rw   $boot_kernel_params3
	echo	'Loading initial FALLBACK-ramdisk ...'
	initrd	/initramfs-linux-fallback.img
}

##_________________________________________________________________
menuentry 'Arx-UID_bdd9' {
	savedefault
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod fat
	search  --set=root  --no-floppy  --fs-uuid  639C-5755
	##__ set root='hd0,gpt2'
	##__ search   --no-floppy  --set=root  --fs-uuid  639C-5755  --hint  'hd0,gpt2'
	echo	'Loading Linux linux ...'
	linux	/vmlinuz-linux root=UUID=4f332637-b304-4fbb-853d-68073ee4bdd9   rw   $boot_kernel_params3
	echo	'Loading initial ramdisk ...'
	initrd	/intel-ucode.img   /amd-ucode.img   /initramfs-linux.img
}
menuentry 'Arx-UID_bdd9-fallback-initramfs' {
	savedefault
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod fat
	search  --set=root  --no-floppy  --fs-uuid  639C-5755
	echo	'Loading Linux linux ...'
	linux	/vmlinuz-linux  root=UUID=4f332637-b304-4fbb-853d-68073ee4bdd9   rw   $boot_kernel_params3
	echo	'Loading initial FALLBACK-ramdisk ...'
	initrd	/initramfs-linux-fallback.img
}

##_________________________________________________________________
menuentry 'Arx-sda7-X17' {   #-- for this X17-arx you MUST boot with this stick! installing grub into the partition-boot-sector instead MBR die NOT work!!
	savedefault
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod fat
	search  --set=root  --no-floppy  --fs-uuid  $bootOnlyStickID
	echo	'Loading Linux linux ...'
	linux	/vmlinuz-linux root=/dev/sda7   rw   $boot_kernel_params3
	echo	'Loading initial ramdisk ...'
	initrd	/intel-ucode.img   /amd-ucode.img   /initramfs-linux.img
}
menuentry 'Arx-sda7-X17-fallback-initramfs' {
	savedefault
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod fat
	search  --set=root  --no-floppy  --fs-uuid  $bootOnlyStickID
	echo	'Loading Linux linux ...'
	linux	/vmlinuz-linux  root=/dev/sda7   rw   $boot_kernel_params3
	echo	'Loading initial FALLBACK-ramdisk ...'
	initrd	/initramfs-linux-fallback.img
}

##_________________________________________________________________
menuentry 'Arx-sda7-X17-UID' {   #-- for this X17-arx you MUST boot with this stick! installing grub into the partition-boot-sector instead MBR die NOT work!!
	savedefault
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod fat
	search  --set=root  --no-floppy  --fs-uuid  5c2e8df7-b090-4eb6-b2dc-6122161089c6
	echo	'Loading Linux linux ...'
	linux	/boot/vmlinuz-linux root=UUID=5c2e8df7-b090-4eb6-b2dc-6122161089c6   rw   $boot_kernel_params3
	echo	'Loading initial ramdisk ...'
	initrd	/boot/intel-ucode.img   /boot/amd-ucode.img  /boot/initramfs-linux.img
}
menuentry 'Arx-sda7-X17-UID-fallback-initramfs' {
	savedefault
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod fat
	search  --set=root  --no-floppy  --fs-uuid  5c2e8df7-b090-4eb6-b2dc-6122161089c6
	echo	'Loading Linux linux ...'
	linux	/boot/vmlinuz-linux root=UUID=5c2e8df7-b090-4eb6-b2dc-6122161089c6   rw   $boot_kernel_params3
	echo	'Loading initial FALLBACK-ramdisk ...'
	initrd	/boot/initramfs-linux-fallback.img
}

##_________________________________________________________________
menuentry 'Win--X17-P1-UID_8878F2C078F2AC56' {
	savedefault
	load_video
	set gfxpayload=keep
	insmod gzio
    insmod part_msdos
	insmod part_gpt
	insmod chain
	insmod fat
    insmod ntfs
	search  --set=root  --no-floppy  --fs-uuid  8878F2C078F2AC56
	chainloader +1
}
##_________________________________________________________________
menuentry 'Win--hd0,msdos1' {
	savedefault
	load_video
	set gfxpayload=keep
	insmod gzio
    insmod part_msdos
	insmod part_gpt
	insmod chain
	insmod fat
    insmod ntfs
    set root='hd0,msdos1'
	chainloader +1
}
##_________________________________________________________________
menuentry 'Win--hd1,msdos1' {
	savedefault
	load_video
	set gfxpayload=keep
	insmod gzio
    insmod part_msdos
	insmod part_gpt
	insmod chain
	insmod fat
    insmod ntfs
    set root='hd1,msdos1'
	chainloader +1
}

##_________________________________________________________________
menuentry 'Win--hd0,gpt1' {
	savedefault
	load_video
	set gfxpayload=keep
	insmod gzio
    insmod part_msdos
	insmod part_gpt
	insmod chain
	insmod fat
    insmod ntfs
    set root='hd0,gpt1'
	chainloader +1
}
##_________________________________________________________________
menuentry 'Win--hd1,gpt1' {
	savedefault
	load_video
	set gfxpayload=keep
	insmod gzio
    insmod part_msdos
	insmod part_gpt
	insmod chain
	insmod fat
    insmod ntfs
    set root='hd1,gpt1'
	chainloader +1
}

##_________________________________________________________________
menuentry 'Win--hd0,gpt1-UEFI' {
	savedefault
	load_video
	set gfxpayload=keep
	insmod gzio
    insmod part_msdos
	insmod part_gpt
	insmod fat
    insmod ntfs
    insmod chain
    set root='hd0,gpt1'
	chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}

##_________________________________________________________________
menuentry 'Win--hd1,gpt1-UEFI' {
	savedefault
	load_video
	set gfxpayload=keep
	insmod gzio
    insmod part_msdos
	insmod part_gpt
	insmod fat
    insmod ntfs
    insmod chain
    set root='hd1,gpt1'
	chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
#
