_______________ nsv-dj-app/nsv-dnts _______________________________
- container-folder of manage.py :  ~/ofc1/cod1/djix1/netservices/netservices/manage.py
- nsv-clone in  ~/ofc1/cod1/djix1/  which created extra netservices/ DIR and pulled the stuff there!


#####  ==========  ??: askies/clarifys/communicates/... :
##________________________________________  ___________________________


#####  ==========  URLs-follows-djnsv :
	_______:  login/auth-nsv:
	http://localhost:8000/  -->   nsv--urls.py : path('', include('core.urls')) -->
	core--urls.py : path('', home.HomeView.as_view(), name='home')  -->
	core/views/home.py : HomeView(LoginRequiredMixin,...) : settings.LOGIN_URL = 'core:auth/login' --> 
	http://localhost:8000/auth/login/?next=/

	_______:  ix-views: eg AAAA:
	 core--urls.py :     path('infoblox/', include(infoblox_patterns)) :: path('records/aaaa/', infoblox.AAAARecordView.as_view(), name='infoblox/records-aaaa'),
	 http://localhost:8000/auth/login/?next=/  --> http://localhost:8000/ --> http://localhost:8000/infoblox/records/a/
	 ok1-filter:  http://localhost:8000/infoblox/records/a/?view__name__exact=default1 , with-1kk-modif in netservices\core\views\infoblox.py : class ARecordView(InfobloxView): ... list_filter = ['view__name'] ; ...
##________________________________________  ___________________________


#####  ==========  settings / BASE_DIR ...:
    - ! settings-VAR is set in manage.py with default for dev (for CONS/PROD pre-set it in ENV):
        os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'netservices.settings.dev')
    - settings are in extra DIR cod1/djix1/netservices/netservices/netservices/settings , so then BASE_DIR :
    C:\Users\DKX8H1N\var3\w3\cod1\djix1\netservices\netservices\netservices
	_______:  BASE_DIR  check :
    $ python -c "import netservices.settings.dev; print(netservices.settings.dev.BASE_DIR)"
    C:\Users\DKX8H1N\var3\w3\cod1\djix1\netservices\netservices\netservices
    - /OR:
    cdlla  ~/ofc1/cod1/djix1/netservices/netservices ;  ipython
    In [1]: import netservices.settings.dev
    In [2]: print(netservices.settings.dev.BASE_DIR)
    C:\Users\DKX8H1N\var3\w3\cod1\djix1\netservices\netservices\netservices
	_______:  
##________________________________________  ___________________________


#####  ==========  ix_djApp:
    - urls:    core/urls.py :: infoblox_patterns = [...]
    - views:   core/views/infoblox.py
    - models:  core/models/infoblox/...
    - admins:  core/admin/infoblox.py
    - templs:  core/templates/core/infoblox/infoblox.html
##________________________________________  ___________________________

