[loggers]
keys=root

[logger_root]
handlers=console1,logfile1
##leave the root-level un-filtered/0, so that tha handlers get all log-records and filter based on handler-level :
level=NOTSET

[formatters]
keys=short1,long1

[formatter_short1]
format=-%(levelname)s :: %(name)s :: %(message)s :: %(asctime)s 

[formatter_long1]
format=%(asctime)s :: %(levelname)s :: %(name)s :: %(module)s :: %(lineno)d :: %(message)s

[handlers]
keys=logfile1,console1

[handler_logfile1]
class=FileHandler
level=DEBUG
formatter=long1
args=('testing1.log', 'w')

[handler_console1]
class=StreamHandler
formatter=short1
level=INFO
args=(sys.stdout,)

