#  logging config file:
#  for more/less logging outputs just change here all "level=" params to NOTSET / ERROR / ... :
#  possible values of "level" for less logging outputs up to more are:
#  level=  CRITICAL < ERROR < WARNING < INFO < DEBUG  < NOTSET
#  for logger_root the level can also be set to TRACE !

[loggers]
keys=root

[logger_root]
handlers=console1,logfile1
level=DEBUG
# leave the root-level un-filtered/0, so that tha handlers will set the level ! except if using custom levels!

[formatters]
keys=short1,long1

[handlers]
keys=logfile1,console1

# #################### subsections : ##############################################
[formatter_short1]
format=-%(levelname)s :: %(name)s :: %(message)s :: %(asctime)s 

[formatter_long1]
format=%(asctime)s :: %(levelname)s :: %(name)s :: %(funcName)s :: %(lineno)d :: %(message)s :: %(pathname)s

[handler_console1]
class=StreamHandler
formatter=short1
level=DEBUG
args=(sys.stdout,)

[handler_logfile1]
class=FileHandler
level=DEBUG
formatter=long1
args=('./app1.log','w',)
# args=(...,) : requires ALWAYS commata at the end!

