[pytest]
# -2try: comment addopts line out and call the tests /OR overwrite its value with envvar: PYTEST_ADDOPTS='--cmdopt="type1"' pytest ... :
# addopts = --cmdopt="cmdopt_ini"
	 # --arg1='arg1_ini'

