[pytest]
# -2try: comment out/in the "addopts"-line and call the tests 
# 		-/OR overwrite its value with envvar: PYTEST_ADDOPTS='--arg1=shell_arg1,--arg2=shell_arg2"
#		-/OR overwrite them all with direct shell-cmdline-arg as:  pytest ... --arg1=shell_arg1 , ...
addopts =
	--arg1='ini_arg1'
	# --arg2='ini_arg2'

